h1 Comments#edit
- if user_signed_in?
  = form_with model: @comment, local: true do |f|
    = f.label :content
    br
    = f.text_area :content, placeholder: '本文を入力(1000文字以内)'
    br
    = f.submit '投稿'
