= form_with model: article, local: true do |f|
  = render 'shared/error_messages', model: f.object
  = f.label :title
  br
  = f.text_field :title, placeholder: 'タイトルを入力(100文字以内)'
  br
  = f.label :article_image
  br
  = f.file_field :article_image, class: 'image'
  br
  = f.label :content
  br
  = f.text_area :content, placeholder: '本文を入力(20000文字以内)'
  br
  = f.submit '投稿'
