ul
  li= link_to '記事一覧', articles_path
  - if user_signed_in?
    li= link_to '記事作成', new_article_path
    li= link_to 'サインアウト', destroy_user_session_path, method: :delete
  - else
    li= link_to 'ユーザー登録', new_user_registration_path
    li= link_to 'サインイン', new_user_session_path
